:root {
    --background-color: #FEE8D1;
    --text-color: #FEE8D1;
    --cart-icon-color: #FCC96E;
    --card-background-color: #d87593ab;
    --ellipse3: #EBAFB2;
    --ellipse4: #E4505E;
    --navbar-color: #B20253;
    --buttons-color: #B20253;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
}

/* Navbar style */

.navbar {
    background-color: var(--navbar-color) !important;
    width: 90%;
    margin: auto;
    border: none;
    border-radius: 60px;
    position: sticky;
    top: 15px;
}

.navbar .container-fluid {
    padding-inline: 35px;
}

.navbar .container-fluid .logo .navbar-brand {
    font-family: "Great Vibes", cursive;
    font-size: 35px;
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
}

.navbar .container-fluid .nav-list .nav-item button {
    border: none;
    margin-top: 10px;
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
}

.navbar .container-fluid .nav-list .nav-item button:hover {
    transform: scale(1.1);
}

.navbar .container-fluid .nav-list .nav-item .nav-link {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.navbar .container-fluid .nav-list .nav-item .nav-link:hover {
    transform: scale(1.1);
}

/* cart style */

.offcanvas {
    background-color: var(--background-color) !important;
    border: none;
    border-radius: 40px 0 0 40px;
}

.offcanvas-body a button {
    border: none;
    border-radius: 30px;
    padding: 10px;
    background-color: var(--buttons-color);
    color: var(--text-color);
    font-size: 17px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

.offcanvas-body a button:hover {
    transform: scale(1.1);
}

.offcanvas-body .card .row .col-md-4 img {
    width: 100%;
    height: 120px;
    border-radius: 20px;
}

.card-body {
    position: relative;
}

.card-body i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    color: rgb(214, 21, 21);
}

/* landing section style */

.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/landing\ image.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -4.6%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container .row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .row h1 {
    font-size: 10em;
    color: var(--text-color);
    font-weight: 900;
    font-style: italic;
    font-family: "Faustina", serif;
    text-align: center;
    filter: drop-shadow(5rem 5rem 0.3rem var(--text-color));
    padding-bottom: 50px;
}

.container .row p {
    width: 100%;
    font-size: 1.7em;
    text-align: center;
    color: var(--text-color);
    font-weight: 700;
}

.container .row a button {
    border: none;
    border-radius: 20px;
    padding: 20px 40px;
    background-color: var(--buttons-color);
    color: var(--text-color);
    font-size: 23px;
    font-weight: 700;
    transition: all 0.3s ease-in-out;
    margin-top: 20px;
}

.container .row a button:hover {
    transform: scale(1.1);
}

.container .row .col-lg-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/* Best selling section style */

.best-selling {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
}

.best-selling .heading {
    padding: 15px 0;
}

.best-selling .heading h1 {
    font-size: 4em;
    font-weight: 900;
    font-style: italic;
    font-family: "Faustina", serif;
    color: #B20253;
    text-align: center;
}

.best-selling .cards-holder {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    padding: 20px 0;
}

.best-selling .cards-holder .card {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 15px 0;
    border: none;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    background-color: var(--card-background-color);
}

.best-selling .cards-holder .card:hover {
    transform: translateY(-10px);
}

.best-selling .cards-holder .card i {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #000;
    font-size: 25px;
}

.best-selling .cards-holder .card img {
    width: 65%;
    height: 250px;
    border-radius: 50%;
    margin: 10px 0;
}

.best-selling .cards-holder .card h3 {
    font-size: 2em;
    font-weight: 600;
    color: #fff;
}

.best-selling .cards-holder .card p {
    font-size: 1.5em;
    font-weight: 600;
    color: #B20253;
}

.best-selling .cards-holder .card .btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
}

.best-selling .cards-holder .card a button {
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    background-color: var(--buttons-color);
    color: var(--text-color);
    font-size: 17px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    margin-top: 5px;
}

.best-selling .cards-holder .card a button:hover {
    transform: scale(1.1);
}

.best-selling .explore-btn {
    padding: 25px;
}

.best-selling .explore-btn a button {
    border: none;
    border-radius: 20px;
    padding: 20px 40px;
    background-color: var(--buttons-color);
    color: var(--text-color);
    font-size: 23px;
    font-weight: 700;
    transition: all 0.3s ease-in-out;
}

.best-selling .explore-btn a button:hover {
    transform: scale(1.1);
}

/* Reviews Section style */

.reviews {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
}

.reviews .heading {
    padding: 15px 0;
}

.reviews .heading h1 {
    font-size: 4em;
    font-weight: 900;
    font-style: italic;
    font-family: "Faustina", serif;
    color: #B20253;
    text-align: center;
}

.reviews .cards-holder {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    padding: 20px 0;
}

.reviews .cards-holder .card {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 15px;
    border: none;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    background-color: var(--card-background-color);
}

.reviews .cards-holder .card:hover {
    transform: translateY(-10px);
}

.reviews .cards-holder .card .acc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.reviews .cards-holder .card .acc .icons i {
    color: var(--cart-icon-color);
    font-size: 20px;
}


/* Services section style */

.services {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
}

.services .heading {
    padding: 15px 0;
}

.services .heading h1 {
    font-size: 4em;
    font-weight: 900;
    font-style: italic;
    font-family: "Faustina", serif;
    color: #B20253;
    text-align: center;
}

.services .cards-holder {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    padding: 20px 0;
}

.services .cards-holder .card {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: none;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    background-color: transparent;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.services .cards-holder .card img {
    width: 100%;
    height: 250px;
    border: none;
    border-radius: 20px 20px 0 0;
    margin-bottom: 10px;
}

.services .cards-holder .card h3 {
    margin: 5px 10px;
    font-size: 30px;
    font-weight: 700;
}

.services .cards-holder .card p {
    margin: 5px 10px;
    font-size: 15px;
    font-weight: 600;
}

.services .explore-btn {
    padding: 25px;
}

.services .explore-btn a button {
    border: none;
    border-radius: 20px;
    padding: 20px 40px;
    background-color: var(--buttons-color);
    color: var(--text-color);
    font-size: 23px;
    font-weight: 700;
    transition: all 0.3s ease-in-out;
}

.services .explore-btn a button:hover {
    transform: scale(1.1);
}

/* footer style */

.footer {
    width: 100%;
    height: 53vh;
    background-image: linear-gradient(to bottom, var(--background-color), var(--ellipse3), var(--buttons-color));
}

.footer .footer-list {
    padding: 10px 5px;
}

.footer .footer-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.footer .footer-list ul li {
    padding-inline: 25px;
    transition: all 0.3s ease-in-out;

}

.footer .footer-list ul li a {
    text-decoration: none;
    color: #000;
    font-size: 23px;
    font-weight: 600;
}

.footer .footer-list ul li:hover {
    transform: scale(1.1);
}

.footer .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}

.footer .heading h1 {
    font-size: 9em;
    font-family: "Great Vibes", cursive;
    color: #000;
    opacity: 0.7;
    letter-spacing: 10px;
}

.footer .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .footer-bottom p {
    color: #000;
    font-size: 19px;
    font-weight: 500;
    padding: 10px 20px;
}

.footer .footer-bottom ul {
    display: flex;
    list-style: none;
}

.footer .footer-bottom ul li {
    padding-inline: 10px;
}

.footer .footer-bottom ul li a {
    text-decoration: none;
    color: #000;
    font-size: 40px;
}

.footer .footer-bottom ul li a .fa-facebook {
    transition: 0.3s ease-in-out;
}

.footer .footer-bottom ul li a .fa-facebook:hover {
    color: rgb(45, 45, 190);
}

.footer .footer-bottom ul li a .fa-twitter {
    transition: 0.3s ease-in-out;
}

.footer .footer-bottom ul li a .fa-twitter:hover {
    color: rgb(63, 63, 225);
}

.footer .footer-bottom ul li a .fa-instagram {
    transition: all 0.4s ease-in-out;
}

.footer .footer-bottom ul li a .fa-instagram:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    border-radius: 20%;
    color: transparent;
}

.footer .footer-bottom ul li a .fa-linkedin {
    transition: 0.3s ease-in-out;
}

.footer .footer-bottom ul li a .fa-linkedin:hover {
    color: rgb(54, 54, 172);
}

/* Media Query */

@media screen and (max-width: 768px) {
    .navbar {
        width: 100%;
        top: 0;
        border-radius: 0 0 60px 60px;
    }

    .navbar .container-fluid {
        justify-content: center;
    }

    .navbar .container-fluid .logo .navbar-brand {
        font-size: 20px;
    }

    .navbar .container-fluid .nav-list ul {
        justify-content: center !important;
    }

    .navbar .container-fluid .nav-list ul .nav-item .nav-link {
        font-size: 12px !important;
        padding: 8px;
    }

    .navbar .container-fluid .nav-list .nav-item button{
        font-size: 12px !important;
        padding: 8px;
        margin-top: 5px;
    }

    .footer {
        height: 43vh;
    }

    .footer .footer-list {
        width: 100%;
        padding: 0;
    }

    .footer .footer-list ul {
        margin-left: -20px;
    }

    .footer .footer-list ul li {
        padding-inline: 5px;
    }

    .footer .footer-list ul li a {
        font-size: 15px;
    }

    .footer .heading {
        padding-top: 10px;
    }

    .footer .heading h1 {
        font-size: 5em;
    }

    .footer .footer-bottom {
        margin-top: 30px;
    }

    .footer .footer-bottom p {
        font-size: 10px;
        padding: 10px;
    }

    .footer .footer-bottom ul li a {
        font-size: 20px;
    }

    .hero {
        margin-top: -20%;
    }

    .container .row h1 {
        font-size: 4em;
        filter: drop-shadow(1rem 2rem 0.3rem var(--text-color));
    }

    .container .row p {
        font-size: 1.2em;
    }

    .container .row a button {
        padding: 10px 25px;
        font-size: 18px;
    }

    .best-selling .heading h1 {
        font-size: 3em;
    }

    .best-selling .cards-holder {
        flex-direction: column;
        gap: 25px;
    }

    .best-selling .cards-holder .card {
        width: 85%;
    }

    .best-selling .cards-holder .card img {
        width: 70%;
        height: 210px;
    }

    .best-selling .cards-holder .card h3{
        font-size: 1.5em;
    }

    .best-selling .cards-holder .card a button {
        font-size: 14px;
        margin-top: 0;
    }

    .reviews .heading h1 {
        font-size: 3em;
    }

    .reviews .cards-holder {
        flex-direction: column;
        gap: 25px;
    }

    .reviews .cards-holder .card {
        width: 85%;
    }

    .services .heading h1{
        font-size: 3em;
    }

    .services .cards-holder{
        flex-direction: column;
        gap: 25px;
    }

    .services .cards-holder .card {
        width: 85%;
    }

    .best-selling .explore-btn a button {
        padding: 10px 20px;
        font-size: 20px;
    }

    .services .explore-btn a button{
        padding: 10px 20px;
        font-size: 20px;
    }

}

/* animation classes */

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 0.6s ease-in-out;
}

.show{
    opacity: 1;
    filter: blur(0);
    transition: all 0.6s ease-in-out;
    transform: translateX(0);
}
